{% extends "layout.html" %}

{% block title %}
    Edit image
{% endblock %}

{% block main %}
<div class="py-5">
    <div class="mb-3">
        <h1>Image editor</h1>
    </div>
    {% if segments_number >= 8 %}
        <div class="mb-3">
            <p>You have the maximum amount of segments! Go delete some :)</p>
        </div>
    {% else %}
        <form action="/edit-image" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="image-url" name="image-url" placeholder="Enter image url here!" type="text">
            </div>
            <button class="btn btn-primary" type="submit" name="add-image" value="add-image">Add image!</button>
            
            <div class="mb-3"></div>

            <div class="mb-3">
                <input type="file" name="file" class="form-control mx-auto w-auto" accept="image/*">
            </div>
            <button class="btn btn-primary" type="submit" name="upload-image" value="upload-image">Upload image!</button>
        </form>
    {% endif %}
</div>
{% endblock %}
