{% extends "layout.html" %}

{% block title %}
    Friend get
{% endblock %}

{% block main %}
<div class="py-5 {{ design.background_color }}">
    {% if len(segments) == 0 %}
        <p>This page is empty :(</p>
    {% endif %}
    {% for segment in segments %}
    <div class="mb-3">
        {% if segment.segment_type == "header" %}
            {% if design.header_size == "small" %}
                <h3 class="{{ design.header_font }} headerframe">{{ segment.content }}</h3>
            {% elif design.header_size == "medium" %}
                <h2 class="{{ design.header_font }} headerframe">{{ segment.content }}</h2>
            {% else %}
                <h1 class="{{ design.header_font }} headerframe">{{ segment.content }}</h1>
            {% endif %}
        {% elif segment.segment_type == "paragraph" %}
            <p class="{{ design.paragraph_font }} {{ design.paragraph_size }} pframe">{{ segment.content }}</p>
        {% elif segment.segment_type == "image" %}
            <img class="imgframe" src="{{ segment.content }}">
        {% elif segment.segment_type == "video" %}
            <iframe src="https://www.youtube.com/embed/{{ segment.content }}"
            class="videoframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>></iframe>
        {% elif segment.segment_type == "spotify" %}
            <iframe src="https://open.spotify.com/embed/{{ segment.content }}?utm_source=generator"
            class="spotifyframe" frameBorder="0" allowfullscreen="" allow="autoplay; 
            clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}
