{% extends "layout.html" %}

{% block title %}
    Friend lookup
{% endblock %}

{% block main %}
<div class="py-5">
    <div class="mb-3">
        <h1>Look up website</h1>
    </div>
    <form action="/friend-lookup" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="friend-lookup" name="friend-lookup" placeholder="Enter an username here!" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Look up friend!</button>
    </form>
</div>
{% endblock %}
