<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <script src="https://kit.fontawesome.com/df7051e9c7.js" crossorigin="anonymous"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/assets/styles.css" rel="stylesheet">

        <title>CircleSpace: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <img width=50px height=50px src="/static/assets/double.png" alt="logo">
                <div></div>
                <a class="navbar-brand" href="/">CircleSpace</a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/edit"><img src="/static/assets/pencil-solid.svg" class="icon"> Edit your website!</a></li>
                            <li class="nav-item"><a class="nav-link" href="/my-friends"><img src="/static/assets/user-friends-solid.svg" class="icon"> My friends</a></li>
                            <li class="nav-item"><a class="nav-link" href="/friend-lookup"><img src="/static/assets/display-solid.svg" class="icon"> Look up website</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Edit  </a>
                                 <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="/edit-header"><img src="/static/assets/heading-solid.svg" class="icon">  Edit header</a></li>
                                   <li><a class="dropdown-item" href="/edit-paragraph"><img src="/static/assets/paragraph-solid.svg" class="icon">  Edit paragraph </a></li>
                                   <li><a class="dropdown-item" href="/edit-image"><img src="/static/assets/image-solid.svg" class="icon">  Edit image </a></li>
                                   <li><a class="dropdown-item" href="/edit-spotify"><img src="/static/assets/spotify-brands.svg" class="icon">  Edit Spotify </a></li>
                                   <li><a class="dropdown-item" href="/edit-video"><img src="/static/assets/youtube-brands.svg" class="icon">  Edit video </a></li>
                                   <li><a class="dropdown-item" href="/edit-design"><img src="/static/assets/palette-solid.svg" class="icon">  Edit design</a></li>
                                 </ul>
                             </li>
                        </ul>
                        <div class="pos-f-t">
                            <div class="collapse" id="navbarToggleExternalContent">
                              <div class="bg-dark p-4">
                                <h4 class="text-white">Collapsed content</h4>
                                <span class="text-muted">Toggleable via the navbar brand.</span>
                              </div>
                            </div>
                            <nav class="navbar navbar-dark bg-dark">
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                            </nav>
                          </div>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted">
            Made with ❤️ by Amy Huang and Alice Wu
        </footer>

    </body>

</html>
